<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home_icon"

        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/cart"
        android:title=""
        />
    <item
        android:id="@+id/support"
        android:title="Support"
        android:icon="@drawable/support_icon"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/setting_icon"/>

</menu>