<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_fragment"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home_icon"

        />
    <item
        android:id="@+id/favourite_fagment"
        android:enabled="true"
        android:icon="@drawable/heart_icon"
        android:title="Favourite" />
    <item
        android:id="@+id/cart"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/setting_icon"/>

</menu>