<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:itemActiveIndicatorStyle="@style/Custom.Indicator"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/custom_navigation_bar"
            app:menu="@menu/button_app_bar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/cart_icon"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:shapeAppearance="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
        app:tint="@color/green_unique" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>